In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Realestate.csv')

In [3]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [ ]:
# Normalize column houseAge using standard deviation and min/max to put on scale from 0-1

In [4]:
data.houseAge.std()

11.428348063298536

In [5]:
houseAge = data.houseAge

In [6]:
norm = houseAge - houseAge.mean()/houseAge.std()
norm

0      30.458191
1      17.958191
2      11.758191
3      11.758191
4       3.458191
         ...
413    12.158191
414     4.058191
415    17.258191
416     6.558191
417     4.958191
Name: houseAge, Length: 418, dtype: float64

In [8]:
minmax = (houseAge - houseAge.min())/(houseAge.max() - houseAge.min())

In [9]:
minmax

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [11]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [ ]:
# Create new column for standardized houseAge and add to datafram

In [12]:
data.houseAge = minmax

In [13]:
data['houseAgeStandardized'] = norm

In [14]:
norm

0      30.458191
1      17.958191
2      11.758191
3      11.758191
4       3.458191
         ...
413    12.158191
414     4.058191
415    17.258191
416     6.558191
417     4.958191
Name: houseAge, Length: 418, dtype: float64

In [ ]:
# delete numberOfConvenientStores column from dataframe

In [20]:
data.drop('numberOfConvenienceStores', axis=1, inplace=True)

In [21]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,30.458191
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,17.958191
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,11.758191
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,11.758191
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,3.458191
...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,12.158191
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,4.058191
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,17.258191
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,6.558191
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,4.958191

In [ ]:
# renaming transaction column to transactionDate

In [22]:
data.rename(columns={"transaction": "transactionDate"})

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,30.458191
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,17.958191
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,11.758191
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,11.758191
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,3.458191
...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,12.158191
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,4.058191
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,17.258191
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,6.558191
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,4.958191

In [23]:
# display rows 1-10 using .loc

In [26]:
data.loc[0:9,:]

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,30.458191
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,17.958191
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,11.758191
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,11.758191
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,3.458191
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,5.558191
6,7,2012.667,0.787671,623.47310,24.97933,121.53642,40.3,32.958191
7,8,2013.417,0.463470,287.60250,24.98042,121.54228,46.7,18.758191
8,9,2013.500,0.723744,5512.03800,24.95095,121.48458,18.8,30.158191
9,10,2013.417,0.408676,1783.18000,24.96731,121.51486,22.1,16.358191

In [27]:
# display rows 1-10 using .iloc

In [28]:
data.iloc[0:10,:]

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,30.458191
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,17.958191
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,11.758191
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,11.758191
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,3.458191
5,6,2012.667,0.162100,2175.03000,24.96305,121.51254,32.1,5.558191
6,7,2012.667,0.787671,623.47310,24.97933,121.53642,40.3,32.958191
7,8,2013.417,0.463470,287.60250,24.98042,121.54228,46.7,18.758191
8,9,2013.500,0.723744,5512.03800,24.95095,121.48458,18.8,30.158191
9,10,2013.417,0.408676,1783.18000,24.96731,121.51486,22.1,16.358191

In [29]:
# remove duplicate data rows

In [30]:
data.drop_duplicates()

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,30.458191
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,17.958191
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,11.758191
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,11.758191
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,3.458191
...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,12.158191
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,4.058191
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,17.258191
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,6.558191
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,4.958191

In [31]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,30.458191
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,17.958191
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,11.758191
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,11.758191
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,3.458191
...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,12.158191
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,4.058191
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,17.258191
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,6.558191
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,4.958191

In [32]:
data.drop_duplicates(inplace=True)

In [33]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,0.730594,84.87882,24.98298,121.54024,NaN,30.458191
1,2,2012.917,0.445205,306.59470,24.98034,121.53951,42.2,17.958191
2,3,2013.583,0.303653,561.98450,24.98746,121.54391,47.3,11.758191
3,4,2013.500,0.303653,561.98450,24.98746,121.54391,54.8,11.758191
4,5,2012.833,0.114155,390.56840,24.97937,121.54245,43.1,3.458191
...,...,...,...,...,...,...,...,...
413,410,2013.000,0.312785,4082.01500,24.94155,121.50381,15.4,12.158191
414,411,2012.667,0.127854,90.45606,24.97433,121.54310,50.0,4.058191
415,412,2013.250,0.429224,390.96960,24.97923,121.53986,40.6,17.258191
416,413,2013.000,0.184932,104.81010,24.96674,121.54067,52.5,6.558191
417,414,2013.500,0.148402,90.45606,24.97433,121.54310,63.9,4.958191